{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=172.0.0.22;port=32775;database=ems_manpower_staging_ginger;uid=dev;password=root;default command timeout=600",
    "SystemAccessConnection": "server=172.0.0.22;port=32775;database=ems_system_access_staging_ginger;uid=dev;password=root;default command timeout=600"
  },
  "PlantillaService_API_URL": {
    "Base_URL": "http://localhost:3002/plantilla/",
    "Position": {
      "GetAll": "position/get-all"
    },
    "PositionLevel": {
      "GetIDByAutoComplete": "positionlevel/get-id-by-autocomplete",
      "GetAll": "positionlevel/get-all"
    }
  },
  "ErrorLogPath": {
    "DefaultErrorLogPath": "/ErrorLog/"
  },
  "ReturnExceptionError": "false",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:3005"
      }
    }
  }

}
